---
title: "3/25 lesson"
author: "Tony"
date: "2020/3/25"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

## Atomic vector
```{r}
c("aa","bb")  ##()裡面只容許同一個type
```

```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','歷史學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```

```{r}
levels(majors10_factor)
```

## class/type conversion

```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
stringInteger+2
```

```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
numeriIn
stringInteger+2
```

```{r}
studentId <- c(410773002, 410773015)
class(studentId)
```

```{r}
studentId <- c(410773002, 410773015)
studentId <- as.character(studentId)  ##轉換資料屬性
class(studentId)
```

## Date/Time

```{r}
browseURL("https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645")
```



台北 2020-03-18 13:52:40
```{r}
library(lubridate)
tpeTime <- ymd_hms("2020-03-18 13:52:40",
        tz="Asia/Taipei")
```

```{r}
with_tz(tpeTime, tzone="UTC")
with_tz(pgTime, tzone="UTC")
```

```{r}
ymd_hms(c("2020-03-18 13:52:40","2020-03-11 03:12:40"))
```

```{r}
time1 <- ymd_hms("2020-03-04T06:56:29Z")
time2 <- ymd_hms("2020-03-11 14:16:43", tz="Asia/Taipei")
time3 <- ymd_hms("2020-03-11 14:34:33",tz="Asia/Taipei")
studentTime <- c(time1,time2,time3)
studentTime
```


```{r}
library(lubridate)
```
